; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
	espressif/toolchain-xtensa-esp32s2 @ 8.4.0+2021r2
	
	;MEMO  ak mas master tak nejede dobre kniznica pre SD kartu, pouzi library z 2.0.1
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master ;2.0.1
    platformio/tool-esptoolpy @ ~1.30100

monitor_speed = 115200
monitor_port = COM8
;monitor_rts = 0
monitor_filters = 
	time
	default

upload_speed = 1152000
upload_port = COM8
;upload_resetmethod = ck
board_build.mcu = esp32s2
board_build.partitions = huge_app.csv
board_build.variant = esp32s2
board_build.f_cpu = 240000000L

;C:\Users\seman\.platformio\packages\framework-arduinoespressif32\tools\sdk\esp32s2\bin
;tu v adresare premenuj bootloader_qio_80m   na bootloader_dio_80m lebo teno esptool bere tento subor :bootloader_dio_80m
board_build.f_flash = 80000000L
;board_build.flash_mode = qout; board_build.flash_mode = qio; dio

board_build.arduino.ldscript = esp32s2_out.ld
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32S2_DEV
	-DARDUINO_VARIANT="esp32s2"
	-DCORE_DEBUG_LEVEL=5
	
lib_deps = 
	sstaub/Ticker@^4.2.0
	khoih-prog/EthernetWebServer@^1.8.6
	sstaub/Ethernet3@^1.5.5
	arduino-libraries/Arduino_JSON@^0.1.0
	stevemarple/AsyncDelay@^1.1.2
	stevemarple/SoftWire@^2.0.4
	fbiego/ESP32Time@^1.0.3
	https://github.com/PaulStoffregen/Time
	pfeerick/elapsedMillis@^1.0.6
