; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://www.b4x.com/android/forum/threads/solved-compile-error-rethernet-on-esp32-mega-nano.110512/
;v subore C:\Users\seman\.platformio\packages\framework-arduinoespressif32\cores\esp32\server.h prepis 
   ;//virtual void begin(uint16_t port=0) =0;
   ;  virtual void begin() = 0; 

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1 ;esp32dev
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
  espressif/toolchain-xtensa-esp32s2 @ 8.4.0+2021r1
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master ;2.0.1-RC1
  platformio/tool-esptoolpy @ ~1.30100
monitor_speed = 115200
monitor_port = COM18
monitor_filters = 
	time
	default
upload_speed = 1152000
upload_port = COM18
;upload_protocol = esptool
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;debug_build_flags = -O0 -ggdb3 -g3
;build_type = debug
board_build.mcu = esp32s2
board_build.partitions = huge_app.csv ;huge_app.csv ;;min_spiffs.csv 
board_build.variant = esp32s2
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32s2_out.ld
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32S2_DEV
	-DARDUINO_VARIANT="esp32s2"
	;-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5 ;tu musis mat 5 level ak chces vypisovat hlasky ESP_LOG
	
	
lib_deps = 
	sstaub/Ticker@^4.2.0
	khoih-prog/EthernetWebServer@^1.7.1
	sstaub/Ethernet3@^1.5.5
	;lorol/LittleFS_esp32@^1.0.6
	arkhipenko/TaskScheduler@^3.3.0
	arduino-libraries/Arduino_JSON@^0.1.0

	stevemarple/AsyncDelay@^1.1.2
	stevemarple/SoftWire@^2.0.4
	fbiego/ESP32Time@^1.0.3
	;lewisxhe/PCF8563_Library @ ^1.0.0
	https://github.com/PaulStoffregen/Time
	chegewara/ESP32TinyUSB@^2.0.0
	
    	
