/* sekcia pre UPDATE*/

//tu je link na ikony
//https://www.angularjswiki.com/fontawesome/weather/

/* #include <Arduino.h>*/

  const char zadavaci_html[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>ESP Input Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>aDum systém IP konfigurácia</h1>
    <form action="/Nastaveni">
      IPadresa: <input type="text" value=%s max="16" name="input1"><br><br>
      Maska: <input type="text" value=%s max="16" name="input2"><br><br>
      GateWay : <input type="text" value=%s max="16" name="input3"><br><br>
      Nazev site: <input type="text" value=%s max="16" name="input4"><br><br>
      Heslo site: <input type="text" value=%s max="16" name="input5"><br><br>
      <input type="submit" value="Uloz">
    </form>
  </body>

  </html>)rawliteral";

  const char LenzobrazIP_html[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>ESP Input Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>aDum systém IP konfigurácia</h1>
    <form action="/Nastaveni">
      IPadresa: <input type="text" value=%s max="30" name="input1"><br><br>
      Maska: <input type="text" value=%s max="30" name="input2"><br><br>
      GateWay : <input type="text" value=%s max="30" name="input3"><br><br>
      Nazev site: <input type="text" value=%s max="30" name="input4"><br>
    </form>
  </body>

  </html>
  )rawliteral";

  const char Main[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>aDum - hlavná stránka systému</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    </link>
  </head>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.8rem;
      color: white;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #143642;
    }

    .topnav {
      overflow: hidden;
      background-color: #143642;
    }

    body {
      margin: 0;
    }

    .content {
      padding: 30px;
      max-width: 620px;
      margin: 0 auto;
    }

    .card {
      background-color: #F8F7F9;
      ;
      box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .button {
      position: relative;
      font-size: 23px;
      text-align: center;
      outline: none;
      color: #fff;
      background-color: #0f8b8d;
      border: none;
      border-radius: 7px;
      width: 90%;
      height: 110px;
      transition-duration: 0.4s;
      overflow: hidden;
      Cursor: pointer;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button:after {
      content: "";
      background: #f1f1f1;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
  </style>



  <script>
    var gateway = `ws://${window.location.hostname}/ws`;
    var websocket;
    var PocetZon = 7;
    var x = 2;
    var a = 4.3;
    var i, hum = 66;
    var cnt = 0;

    setInterval(function () {
      //console.log('Bla timer bude posial Ajax');
      //getData();
      //document.getElementById('button0').innerHTML = cnt;
      cnt++;

      console.log('WebSocket page posila togle po 3 sekundos');
      websocket.send('VratMiCas');
      //websocket.send ('wsPoslal');
    }, 3000);



    window.addEventListener('load', onLoad);
    function initWebSocket() {
      console.log('Trying to open a WebSocket connection...');
      websocket = new WebSocket(gateway);
      websocket.onopen = onOpen;
      websocket.onclose = onClose;
      websocket.onmessage = onMessage;   // <-- add this line
    }
    function onOpen(event) {
      console.log('Connection opened');
      websocket.send('VratMiCas');   //vypytam si cas
    }
    function onClose(event) {
      console.log('Connection closed');
      setTimeout(initWebSocket, 2000);
    }


    //toto sa vykona ked dojde sprava z ESP 
    function onMessage(event) {
      var state;
      var obj = JSON.parse(event.data);
      console.log("Event data dosli:" + event.data);
      //if (event.data == "1")
      //{
      //	state = "ON";
      //}


      if (obj.Cas) {
        console.log("Supper mam Cas");
        document.getElementById("ButtonSett_time").innerHTML = obj.Cas;    //event.data; //obj.hello;
        console.log("OjbCas vraca:" + obj.Cas);
      }
      if (obj.Citac) {
        console.log("Supper mam Citac");
        document.getElementById("ButtonSett_time").innerHTML = obj.Citac;
        console.log("myOjb vraca:" + obj.Citac);
      }
      else { console.log("!!! kurba JSON obj nenasel nic v prichod datach"); }
    }
    function onLoad(event) {
      console.log('Main Page - funkcia onLoad a nastavuje ');
      initWebSocket();

      //initButton ( );
    }


    function getData() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var obj = JSON.parse(this.responseText);
          console.log(this.responseText);
          document.getElementById("ButtonSett_time").innerHTML = obj.hello;
          console.log("myOjb vraca:" + obj.hello);
        }
      };
      xhttp.open("GET", "/get?param1=11&param2=22&param3=33&param4=33&param5=55", true);
      xhttp.send();
    }



    function sleep(milliseconds) {
      const date = Date.now();
      let currentDate = null;
      do {
        currentDate = Date.now();
      } while (currentDate - date < milliseconds);
    }


    function myFunction(rt) {
      console.log('Button vola myFuncion a param funkcie je :' + rt);
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          //document.getElementById("state").innerHTML = this.responseText;
          window.location.assign("/bla1");
        }
      };

      if (rt == 1) { window.location.assign("/vytapeni"); }
      else if (rt == 2) { window.location.assign("/zaluzie_Main"); }
      else if (rt == 3) { window.location.assign("/update"); }
      //xhttp.send();
      //sleep(500);
      //window.location.assign("/bla1");
    }

  </script>

  <body>
    <div class="topnav">
      <h1>aDum systém</h1>
      <p><span id="ButtonSett_time" class="fa fa-clock-o" style="color:white;"> --:--</span></p>
    </div>
    <div class="content">
      <div id="myCard" class="card">
        <!-- <p class="state">state: <span id="state">%STATE%</span></p> -->
        <!--<p><button onclick="myFunction(100)" class="button"> </p><p><i class="fa fa-clock-o"></i><span id="ButtonSett_time" >--:--</span></button></p>  -->
        <p><button onclick="myFunction(1)" id="button1" class="button"> </p>
        <p><i class="fa fa-thermometer-half"></i> Kúrenie</button></p>
        <p><button onclick="myFunction(2)" id="butto2" class="button"> </p>
        <p><i class="fa fa-cloud-sun"></i> Žalúzie</button></p>
        <p><button onclick="myFunction(3)" id="button3" class="button"> </p>
        <p><i class="fa fa-lightbulb"></i> Svetlá</button></p>
        <p><button onclick="myFunction(100)" class="button"> </p>
        <p><i class="fa fa-cogs"></i> Nastavenie</button></p>
        <!-- <p></><input type="number" id="Hood" name="hodnota" style="font-size:35px; width:85px;" value=23 min="-10" max="30000" step="0.1"></p>  -->
      </div>
    </div>
  </body>

  </html>
  )rawliteral";


  //******************************************* zaluzie_Main ******************************************



  const char DebugLog_html[] = R"rawliteral(
  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
      body {
        text-align: center;
        font-family: "Trebuchet MS", Arial;
        margin-left: auto;
        margin-right: auto;
      }

      .slider {
        width: 300px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <h1>ESP32 with mi ho vidis dost dobre</h1>
    <p>Position: <span id="servoPos"></span></p>
    <input type="range" min="0" max="180" class="slider" id="servoSlider" onchange="servo(this.value)" />
    <script>

      setInterval(function () {
        console.log('Bla timer bude posial Ajax');
        getData();

      }, 900);

      function getData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var obj = JSON.parse(this.responseText);
            console.log(this.responseText);
            document.getElementById("servoPos").innerHTML = obj.hello;
            console.log("myOjb vraca:" + obj.hello);
          }
        };
        xhttp.open("GET", "/get?param1=11&param2=22&param3=33&param4=33&param5=55", true);
        xhttp.send();
      }


      var slider = document.getElementById("servoSlider");
      var servoP = document.getElementById("servoPos");
      servoP.innerHTML = slider.value;
      slider.oninput = function () {
        slider.value = this.value;
        servoP.innerHTML = this.value;
      }
      $.ajaxSetup({ timeout: 1000 });
      function servo(pos) {
        $.get("/?value=" + pos + "&");
        { Connection: close };
      }
    </script>
  </body>

  </html>
  )rawliteral";


  const char page_hlavne[] = R"rawliteral(
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Hello Worldek</title>
    <style>
      html,
      body {
        width: 1920px;
        height: 1080px;
        margin: 0;
        padding: 0;
        background-color: green;
      }

      #container {
        width: inherit;
        height: inherit;
        margin: 0;
        padding: 0;
        background-color: rgb(43, 42, 42);
      }

      h1 {
        margin: 0;
        padding: 0;
      }


      .fixedbtn {
        position: fixed;
        width: 18%;
        height: 15%;
        font-size: 23px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .malybtn {
        position: fixed;
        width: 9%;
        height: 7%;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .Text_faza_V {
        position: fixed;
        font-size: 123px;
        color: white;
        left: 550px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>

    <script>

      function myFunction(rt) {

        console.log('[myFunction (rt)] Button ma param:' + rt);

        if (rt == 10) { console.log('My func 1 - odosielam OnOFF_Zavlahu'); websocket.send('OnOFF_Zavlahu'); }
        else if (rt == 1) {
          console.log('My func 1');
          //document.getElementById("button1").textContent = "ahoj";
          document.getElementById("button1").style.background = "rgb(18, 224, 18)";
          document.getElementById("button2").style.background = "white";
          document.getElementById("button3").style.background = "white";
          document.getElementById("button4").style.background = "white";
          document.getElementById("Volt1").textContent = "L1: 230,5V";
          document.getElementById("Volt2").textContent = "L2: 231,5V";
          document.getElementById("Volt3").textContent = "L3: 232,5V";
          document.getElementById("Prud1").textContent = "12,87 A";
          document.getElementById("Prud2").textContent = "132,87 A";
          document.getElementById("Prud3").textContent = "14,87 A";
          window.location.assign("/meraj20A");
        }
        else if (rt == 2) {
          console.log('My func 2');
          //document.getElementById("button2").textContent = "ahoj";
          document.getElementById("button2").style.background = "rgb(18, 224, 18)";
          document.getElementById("button1").style.background = "white";
          document.getElementById("button3").style.background = "white";
          document.getElementById("button4").style.background = "white";
          document.getElementById("Volt1").textContent = "L1: 229,5V";
          document.getElementById("Volt2").textContent = "L2: 244,5V";
          document.getElementById("Volt3").textContent = "L3: 243,5V";
          document.getElementById("Prud1").textContent = "11,87 A";
          document.getElementById("Prud2").textContent = "12,87 A";
          document.getElementById("Prud3").textContent = "15,27 A";
          document.getElementById("Prud3").style.color = "red";
        }
        else if (rt == 3) {
          // window.location.assign("/NastavVentil?ventil=2");
          console.log('My func 3');
          //document.getElementById("button3").textContent = "ahoj";
          document.getElementById("button3").style.background = "rgb(18, 224, 18)";
          document.getElementById("button1").style.background = "white";
          document.getElementById("button2").style.background = "white";
          document.getElementById("button4").style.background = "white";
        }
        else if (rt == 4) {
          // window.location.assign("/NastavVentil?ventil=3"); 
          console.log('My func 4');
          //document.getElementById("button4").textContent = "ahoj";
          document.getElementById("button4").style.background = "rgb(18, 224, 18)";
          document.getElementById("button1").style.background = "white";
          document.getElementById("button2").style.background = "white";
          document.getElementById("button3").style.background = "white";
        }
        else if (rt == 5) { window.location.assign("/hlavne"); }
        else if (rt == 6) { window.location.assign("/NastavVentil?ventil=5"); }
        else if (rt == 7) { window.location.assign("/NastavVentil?ventil=6"); }
        else if (rt == 22) {
          window.location.assign("/NastavVentil?param1=3");
          //websocket.send ('ZaluzieZatvorVsetky');
        }

        else if (rt == 100) { window.location.assign("/"); }
      }
    </script>

  </head>

  <body>
    <div id="container">
      <!--<h1>Hello Worldf</h1>-->
      <p><button onclick="myFunction(1)" id='button1' class="fixedbtn"
          style="margin: 30px 00px 00px 10px;">Meranie<br>1x230V
          (20A)</button></p>
      <p><button onclick="myFunction(2)" id='button2' class="fixedbtn"
          style="margin: 270px 10px 0px 10px;">Meranie<br>3x400V
          (20A)</button></p>
      <p><button onclick="myFunction(3)" id='button3' class="fixedbtn"
          style="margin: 500px 10px 0px 10px; background-color: rgb(18, 224, 18);">Meranie<br>3x400V
          (50A)</button></p>
      <p><button onclick="myFunction(4)" id='button4' class="fixedbtn"
          style="margin: 740px 10px 0px 10px;">Meranie<br>3x400V
          (100A)</button></p>

      <p><button onclick="myFunction(5)" id='button5' class="malybtn"
          style="margin: 970px 10px 0px 10px;">Refres<br>stranky</button></p>

      <div class="Text_faza_V" style="top: 100px; "><span id="Volt1">L1: ---</span></div>
      <div class="Text_faza_V" style="top: 450px; "><span id="Volt2">L2: ---</span></div>
      <div class="Text_faza_V" style="top: 810px; "><span id="Volt3">L3: ---</span></div>

      <div class="Text_faza_V" style="top: 100px; left: 1320px;"><span id="Prud1">---</span></div>
      <div class="Text_faza_V" style="top: 450px; left: 1320px;"><span id="Prud2">---</span></div>
      <div class="Text_faza_V" style="top: 810px; left: 1320px;"><span id="Prud3">---</span></div>
    </div>
  </body>

  </html>
  )rawliteral";


  const char page_rozsah_20A_1F[] = R"rawliteral(
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Meranie Rozsahu 20A 1 fáza</title>
    <style>
      html,
      body {
        width: 1920px;
        height: 1080px;
        margin: 0;
        padding: 0;
        background-color: green;
      }

      #container {
        width: inherit;
        height: inherit;
        margin: 0;
        padding: 0;
        background-color: rgb(43, 42, 42);
      }

      h1 {
        margin: 0;
        padding: 0;
      }


      .fixedbtn {
        position: fixed;
        width: 18%;
        height: 15%;
        font-size: 23px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .malybtn {
        position: fixed;
        width: 210px;
        height: 100px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .Text_faza_V {
        position: fixed;
        font-size: 180px;
        color: white;
        left: 750px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>

    <script>

      setInterval(function () {
        console.log('Timer bude posial Ajax');
        getData();

      }, 900);

      function getData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var obj = JSON.parse(this.responseText);
            console.log(this.responseText);
            document.getElementById("Volt1").innerHTML = "U= " + Math.round(obj.U1 * 10) / 10 + " V";
            document.getElementById("Prud1").innerHTML = "I= " + Math.round(obj.I1 * 100) / 100 + " A";
          }
        };
        xhttp.open("GET", "/posliUI_20A_1F?", true);
        xhttp.send();
      }

      function myFunction(rt) {

        console.log('[myFunction (rt)] Button ma param:' + rt);

        if (rt == 10) { console.log('My func 1 - odosielam OnOFF_Zavlahu'); websocket.send('OnOFF_Zavlahu'); }
        else if (rt == 1) {
          console.log('My func 1');
          window.location.assign("/meraj20A_1F");
        }
        else if (rt == 2) {
          console.log('My func 2');
          window.location.assign("/meraj20A_3F");
        }
        else if (rt == 3) {
          console.log('My func 3');
          window.location.assign("/meraj50A_3F");
        }
        else if (rt == 4) {
          console.log('My func 4');
          window.location.assign("/meraj100A_3F");
        }
        else if (rt == 5) { window.location.assign("/hlavne"); }
        else if (rt == 6) { window.location.assign("/NastavVentil?ventil=5"); }
        else if (rt == 7) { window.location.assign("/NastavVentil?ventil=6"); }
        else if (rt == 22) {
          window.location.assign("/NastavVentil?param1=3");
          //websocket.send ('ZaluzieZatvorVsetky');
        }

        else if (rt == 100) { window.location.assign("/"); }
      }
    </script>

  </head>

  <body>
    <div id="container">
      <!--<h1>Hello Worldf</h1>-->
      <p><button onclick="myFunction(1)" id='button1' class="fixedbtn"
          style="margin: 30px 00px 00px 10px; background-color: rgb(18, 224, 18); ">Meranie<br>1x230V
          (20A)</button></p>
      <p><button onclick="myFunction(2)" id='button2' class="fixedbtn"
          style="margin: 270px 10px 0px 10px;">Meranie<br>3x230V
          (20A)</button></p>
      <p><button onclick="myFunction(3)" id='button3' class="fixedbtn"
          style="margin: 500px 10px 0px 10px; ">Meranie<br>3x230V
          (50A)</button></p>
      <p><button onclick="myFunction(4)" id='button4' class="fixedbtn"
          style="margin: 740px 10px 0px 10px;">Meranie<br>3x230V
          (100A)</button></p>

      <p><button onclick="myFunction(5)" id='button5' class="malybtn"
          style="margin: 970px 10px 0px 10px;">Refres<br>stranky</button></p>
      <p><button onclick="myFunction(6)" id='button6' class="malybtn"
          style="margin: 970px 250px;">Info<br>systému</button></p>
      <div class="Text_faza_V" style="left: 1100px; top: 40px; ">L1</div>
      <div class="Text_faza_V" style="top: 300px; "><span id="Volt1">---</span></div>
      <div class="Text_faza_V" style="top: 600px; "><span id="Prud1">---</span></div>
    </div>
  </body>

  </html>
  )rawliteral";

  const char page_rozsah_20A_3F[] = R"rawliteral(
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Meranie Rozsahu 20A 3 f</title>
    <style>
      html,
      body {
        width: 1920px;
        height: 1080px;
        margin: 0;
        padding: 0;
        background-color: green;
      }

      #container {
        width: inherit;
        height: inherit;
        margin: 0;
        padding: 0;
        background-color: rgb(43, 42, 42);
      }

      h1 {
        margin: 0;
        padding: 0;
      }


      .fixedbtn {
        position: fixed;
        width: 18%;
        height: 15%;
        font-size: 23px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .malybtn {
        position: fixed;
        width: 210px;
        height: 100px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .Text_faza_V {
        position: fixed;
        font-size: 123px;
        color: white;
        left: 550px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>

    <script>

      setInterval(function () {
        console.log('Timer bude posial Ajax');
        getData();

      }, 900);

      function getData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var obj = JSON.parse(this.responseText);
            //console.log(this.responseText);

            document.getElementById("Volt1").innerHTML = "L1: " + Math.round(obj.U1 * 10) / 10 + " V";
            document.getElementById("Prud1").innerHTML = Math.round(obj.I1 * 100) / 100 + " A";
            document.getElementById("Volt2").innerHTML = "L2: " + Math.round(obj.U2 * 10) / 10 + " V";
            document.getElementById("Prud2").innerHTML = Math.round(obj.I2 * 100) / 100 + " A";
            document.getElementById("Volt3").innerHTML = "L3: " + Math.round(obj.U3 * 10) / 10 + " V";
            document.getElementById("Prud3").innerHTML = Math.round(obj.I3 * 100) / 100 + " A";
          }
        };
        xhttp.open("GET", "/posliUI_20A_3F?", true);
        xhttp.send();
      }

      function myFunction(rt) {

        console.log('[myFunction (rt)] Button ma param:' + rt);

        if (rt == 10) { console.log('My func 1 - odosielam OnOFF_Zavlahu'); websocket.send('OnOFF_Zavlahu'); }
        else if (rt == 1) {
          console.log('My func 1');
          window.location.assign("/meraj20A_1F");
        }
        else if (rt == 2) {
          console.log('My func 2');
          window.location.assign("/meraj20A_3F");
        }
        else if (rt == 3) {
          console.log('My func 3');
          window.location.assign("/meraj50A_3F");
        }
        else if (rt == 4) {
          console.log('My func 4');
          window.location.assign("/meraj100A_3F");
        }
        else if (rt == 5) { window.location.assign("/hlavne"); }
        else if (rt == 6) { window.location.assign("/NastavVentil?ventil=5"); }
        else if (rt == 7) { window.location.assign("/NastavVentil?ventil=6"); }
        else if (rt == 22) {
          window.location.assign("/NastavVentil?param1=3");
          //websocket.send ('ZaluzieZatvorVsetky');
        }

        else if (rt == 100) { window.location.assign("/"); }
      }
    </script>

  </head>

  <body>
    <div id="container">
      <!--<h1>Hello Worldf</h1>-->
      <p><button onclick="myFunction(1)" id='button1' class="fixedbtn"
          style="margin: 30px 00px 00px 10px;  ">Meranie<br>1x230V
          (20A)</button></p>
      <p><button onclick="myFunction(2)" id='button2' class="fixedbtn"
          style="margin: 270px 10px 0px 10px; background-color: rgb(18, 224, 18); ">Meranie<br>3x230V
          (20A)</button></p>
      <p><button onclick="myFunction(3)" id='button3' class="fixedbtn"
          style="margin: 500px 10px 0px 10px; ">Meranie<br>3x230V
          (50A)</button></p>
      <p><button onclick="myFunction(4)" id='button4' class="fixedbtn"
          style="margin: 740px 10px 0px 10px;">Meranie<br>3x230V
          (100A)</button></p>

      <p><button onclick="myFunction(5)" id='button5' class="malybtn"
          style="margin: 970px 10px 0px 10px;">Refres<br>stranky</button></p>
      <p><button onclick="myFunction(6)" id='button6' class="malybtn"
          style="margin: 970px 250px;">Info<br>systému</button></p>

      <div class="Text_faza_V" style="top: 100px; "><span id="Volt1">L1: ---</span></div>
      <div class="Text_faza_V" style="top: 450px; "><span id="Volt2">L2: ---</span></div>
      <div class="Text_faza_V" style="top: 810px; "><span id="Volt3">L3: ---</span></div>

      <div class="Text_faza_V" style="top: 100px; left: 1320px;"><span id="Prud1">---</span></div>
      <div class="Text_faza_V" style="top: 450px; left: 1320px;"><span id="Prud2">---</span></div>
      <div class="Text_faza_V" style="top: 810px; left: 1320px;"><span id="Prud3">---</span></div>
    </div>
  </body>

  </html>
  )rawliteral";

  const char page_rozsah_50A_3F[] = R"rawliteral(
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Meranie Rozsahu 50A 3 fáza</title>
    <style>
      html,
      body {
        width: 1920px;
        height: 1080px;
        margin: 0;
        padding: 0;
        background-color: green;
      }

      #container {
        width: inherit;
        height: inherit;
        margin: 0;
        padding: 0;
        background-color: rgb(43, 42, 42);
      }

      h1 {
        margin: 0;
        padding: 0;
      }


      .fixedbtn {
        position: fixed;
        width: 18%;
        height: 15%;
        font-size: 23px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .malybtn {
        position: fixed;
        width: 210px;
        height: 100px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .Text_faza_V {
        position: fixed;
        font-size: 123px;
        color: white;
        left: 550px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>

    <script>

      function myFunction(rt) {

        console.log('[myFunction (rt)] Button ma param:' + rt);

        if (rt == 10) { console.log('My func 1 - odosielam OnOFF_Zavlahu'); websocket.send('OnOFF_Zavlahu'); }
        else if (rt == 1) {
          console.log('My func 1');
          window.location.assign("/meraj20A_1F");
        }
        else if (rt == 2) {
          console.log('My func 2');
          window.location.assign("/meraj20A_3F");
        }
        else if (rt == 3) {
          console.log('My func 3');
          window.location.assign("/meraj50A_3F");
        }
        else if (rt == 4) {
          console.log('My func 4');
          window.location.assign("/meraj100A_3F");
        }
        else if (rt == 5) { window.location.assign("/hlavne"); }
        else if (rt == 6) { window.location.assign("/NastavVentil?ventil=5"); }
        else if (rt == 7) { window.location.assign("/NastavVentil?ventil=6"); }
        else if (rt == 22) {
          window.location.assign("/NastavVentil?param1=3");
          //websocket.send ('ZaluzieZatvorVsetky');
        }

        else if (rt == 100) { window.location.assign("/"); }
      }
    </script>

  </head>

  <body>
    <div id="container">
      <!--<h1>Hello Worldf</h1>-->
      <p><button onclick="myFunction(1)" id='button1' class="fixedbtn"
          style="margin: 30px 00px 00px 10px; ">Meranie<br>1x230V
          (20A)</button></p>
      <p><button onclick="myFunction(2)" id='button2' class="fixedbtn"
          style="margin: 270px 10px 0px 10px;">Meranie<br>3x230V
          (20A)</button></p>
      <p><button onclick="myFunction(3)" id='button3' class="fixedbtn"
          style="margin: 500px 10px 0px 10px; background-color: rgb(18, 224, 18);">Meranie<br>3x230V
          (50A)</button></p>
      <p><button onclick="myFunction(4)" id='button4' class="fixedbtn"
          style="margin: 740px 10px 0px 10px;">Meranie<br>3x230V
          (100A)</button></p>

      <p><button onclick="myFunction(5)" id='button5' class="malybtn"
          style="margin: 970px 10px 0px 10px;">Refres<br>stranky</button></p>
      <p><button onclick="myFunction(6)" id='button6' class="malybtn"
          style="margin: 970px 250px;">Info<br>systému</button></p>

      <div class="Text_faza_V" style="top: 100px; "><span id="Volt1">L1: ---</span></div>
      <div class="Text_faza_V" style="top: 450px; "><span id="Volt2">L2: ---</span></div>
      <div class="Text_faza_V" style="top: 810px; "><span id="Volt3">L3: ---</span></div>

      <div class="Text_faza_V" style="top: 100px; left: 1320px;"><span id="Prud1">---</span></div>
      <div class="Text_faza_V" style="top: 450px; left: 1320px;"><span id="Prud2">---</span></div>
      <div class="Text_faza_V" style="top: 810px; left: 1320px;"><span id="Prud3">---</span></div>
    </div>
  </body>

  </html>
  )rawliteral";

  const char page_rozsah_100A_3F[] = R"rawliteral(
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Meranie Rozsahu 100A 3 fáza</title>
    <style>
      html,
      body {
        width: 1920px;
        height: 1080px;
        margin: 0;
        padding: 0;
        background-color: green;
      }

      #container {
        width: inherit;
        height: inherit;
        margin: 0;
        padding: 0;
        background-color: rgb(43, 42, 42);
      }

      h1 {
        margin: 0;
        padding: 0;
      }


      .fixedbtn {
        position: fixed;
        width: 18%;
        height: 15%;
        font-size: 23px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .malybtn {
        position: fixed;
        width: 210px;
        height: 100px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .Text_faza_V {
        position: fixed;
        font-size: 123px;
        color: white;
        left: 550px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>

    <script>

      function myFunction(rt) {

        console.log('[myFunction (rt)] Button ma param:' + rt);

        if (rt == 10) { console.log('My func 1 - odosielam OnOFF_Zavlahu'); websocket.send('OnOFF_Zavlahu'); }
        else if (rt == 1) {
          console.log('My func 1');
          window.location.assign("/meraj20A_1F");
        }
        else if (rt == 2) {
          console.log('My func 2');
          window.location.assign("/meraj20A_3F");
        }
        else if (rt == 3) {
          console.log('My func 3');
          window.location.assign("/meraj50A_3F");
        }
        else if (rt == 4) {
          console.log('My func 4');
          window.location.assign("/meraj100A_3F");
        }
        else if (rt == 5) { window.location.assign("/hlavne"); }
        else if (rt == 6) { window.location.assign("/NastavVentil?ventil=5"); }
        else if (rt == 7) { window.location.assign("/NastavVentil?ventil=6"); }
        else if (rt == 22) {
          window.location.assign("/NastavVentil?param1=3");
          //websocket.send ('ZaluzieZatvorVsetky');
        }

        else if (rt == 100) { window.location.assign("/"); }
      }
    </script>

  </head>

  <body>
    <div id="container">
      <!--<h1>Hello Worldf</h1>-->
      <p><button onclick="myFunction(1)" id='button1' class="fixedbtn"
          style="margin: 30px 00px 00px 10px; ">Meranie<br>1x230V
          (20A)</button></p>
      <p><button onclick="myFunction(2)" id='button2' class="fixedbtn"
          style="margin: 270px 10px 0px 10px;">Meranie<br>3x400V
          (20A)</button></p>
      <p><button onclick="myFunction(3)" id='button3' class="fixedbtn"
          style="margin: 500px 10px 0px 10px; ">Meranie<br>3x400V
          (50A)</button></p>
      <p><button onclick="myFunction(4)" id='button4' class="fixedbtn"
          style="margin: 740px 10px 0px 10px;background-color: rgb(18, 224, 18); ">Meranie<br>3x400V
          (100A)</button></p>

      <p><button onclick="myFunction(5)" id='button5' class="malybtn"
          style="margin: 970px 10px 0px 10px;">Refres<br>stranky</button></p>
      <p><button onclick="myFunction(6)" id='button6' class="malybtn"
          style="margin: 970px 250px;">Info<br>systému</button></p>

      <div class="Text_faza_V" style="top: 100px; "><span id="Volt1">L1: ---</span></div>
      <div class="Text_faza_V" style="top: 450px; "><span id="Volt2">L2: ---</span></div>
      <div class="Text_faza_V" style="top: 810px; "><span id="Volt3">L3: ---</span></div>

      <div class="Text_faza_V" style="top: 100px; left: 1320px;"><span id="Prud1">---</span></div>
      <div class="Text_faza_V" style="top: 450px; left: 1320px;"><span id="Prud2">---</span></div>
      <div class="Text_faza_V" style="top: 810px; left: 1320px;"><span id="Prud3">---</span></div>
    </div>
  </body>

  </html>
  )rawliteral";